<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>v3</display-name>
	<welcome-file-list>
		<welcome-file>home.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>controllers.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutController</display-name>
		<servlet-name>LogoutController</servlet-name>
		<servlet-class>controllers.LogoutController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SearchCustomerController</display-name>
		<servlet-name>SearchCustomerController</servlet-name>
		<servlet-class>controllers.SearchCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchCustomerController</servlet-name>
		<url-pattern>/SearchCustomer</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>WithdrawController</display-name>
		<servlet-name>WithdrawController</servlet-name>
		<servlet-class>controllers.WithdrawController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WithdrawController</servlet-name>
		<url-pattern>/withdraw</url-pattern>
	</servlet-mapping>
		<servlet>
		<description></description>
		<display-name>CreateCustomerController</display-name>
		<servlet-name>CreateCustomerController</servlet-name>
		<servlet-class>controllers.CreateCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateCustomerController</servlet-name>
		<url-pattern>/CreateCustomer</url-pattern>
	</servlet-mapping>	
	
</web-app>